; This is the configuration file for PRODUCTION

[database]
db_name = whitelabel_landing_page_prod

[base url]
baseurl = "https://prod.rtcvid.net/whitelabel-landing-page/project/"

[google_analytics]
google_analytics_enabled = true
google_analytics_id = "UA-99999999-1"
